var zipdata = {
   city:[
      {
         "id":1,
         "name":"基隆市",
         "area":[
            {
               "Id":13,
               "ZipCode":"200",
               "Area":"仁愛區"
            },
            {
               "Id":14,
               "ZipCode":"201",
               "Area":"信義區"
            },
            {
               "Id":15,
               "ZipCode":"202",
               "Area":"中正區"
            },
            {
               "Id":16,
               "ZipCode":"203",
               "Area":"中山區"
            },
            {
               "Id":17,
               "ZipCode":"204",
               "Area":"安樂區"
            },
            {
               "Id":18,
               "ZipCode":"205",
               "Area":"暖暖區"
            },
            {
               "Id":19,
               "ZipCode":"206",
               "Area":"七堵區"
            }
         ]
      },     
      {
         "id":2,
         "name":"台北市",
         "area":[
            {
               "Id":1,
               "ZipCode":"100",
               "Area":"中正區"
            },
            {
               "Id":2,
               "ZipCode":"103",
               "Area":"大同區"
            },
            {
               "Id":3,
               "ZipCode":"104",
               "Area":"中山區"
            },
            {
               "Id":4,
               "ZipCode":"105",
               "Area":"松山區"
            },
            {
               "Id":5,
               "ZipCode":"106",
               "Area":"大安區"
            },
            {
               "Id":6,
               "ZipCode":"108",
               "Area":"萬華區"
            },
            {
               "Id":7,
               "ZipCode":"110",
               "Area":"信義區"
            },
            {
               "Id":8,
               "ZipCode":"111",
               "Area":"士林區"
            },
            {
               "Id":9,
               "ZipCode":"112",
               "Area":"北投區"
            },
            {
               "Id":10,
               "ZipCode":"114",
               "Area":"內湖區"
            },
            {
               "Id":11,
               "ZipCode":"115",
               "Area":"南港區"
            },
            {
               "Id":12,
               "ZipCode":"116",
               "Area":"文山區"
            }
         ]
      }, 
      {
         "id":3,
         "name":"新北市",
         "area":[
            {
               "Id":20,
               "ZipCode":"207",
               "Area":"萬里區"
            },
            {
               "Id":21,
               "ZipCode":"208",
               "Area":"金山區"
            },
            {
               "Id":22,
               "ZipCode":"220",
               "Area":"板橋區"
            },
            {
               "Id":23,
               "ZipCode":"221",
               "Area":"汐止區"
            },
            {
               "Id":24,
               "ZipCode":"222",
               "Area":"深坑區"
            },
            {
               "Id":25,
               "ZipCode":"223",
               "Area":"石碇區"
            },
            {
               "Id":26,
               "ZipCode":"224",
               "Area":"瑞芳區"
            },
            {
               "Id":27,
               "ZipCode":"226",
               "Area":"平溪區"
            },
            {
               "Id":28,
               "ZipCode":"227",
               "Area":"雙溪區"
            },
            {
               "Id":29,
               "ZipCode":"228",
               "Area":"貢寮區"
            },
            {
               "Id":30,
               "ZipCode":"231",
               "Area":"新店區"
            },
            {
               "Id":31,
               "ZipCode":"232",
               "Area":"坪林區"
            },
            {
               "Id":32,
               "ZipCode":"233",
               "Area":"烏來區"
            },
            {
               "Id":33,
               "ZipCode":"234",
               "Area":"永和區"
            },
            {
               "Id":34,
               "ZipCode":"235",
               "Area":"中和區"
            },
            {
               "Id":35,
               "ZipCode":"236",
               "Area":"土城區"
            },
            {
               "Id":36,
               "ZipCode":"237",
               "Area":"三峽區"
            },
            {
               "Id":37,
               "ZipCode":"238",
               "Area":"樹林區"
            },
            {
               "Id":38,
               "ZipCode":"239",
               "Area":"鶯歌區"
            },
            {
               "Id":39,
               "ZipCode":"241",
               "Area":"三重區"
            },
            {
               "Id":40,
               "ZipCode":"242",
               "Area":"新莊區"
            },
            {
               "Id":41,
               "ZipCode":"243",
               "Area":"泰山區"
            },
            {
               "Id":42,
               "ZipCode":"244",
               "Area":"林口區"
            },
            {
               "Id":43,
               "ZipCode":"247",
               "Area":"蘆洲區"
            },
            {
               "Id":44,
               "ZipCode":"248",
               "Area":"五股區"
            },
            {
               "Id":45,
               "ZipCode":"249",
               "Area":"八里區"
            },
            {
               "Id":46,
               "ZipCode":"251",
               "Area":"淡水區"
            },
            {
               "Id":47,
               "ZipCode":"252",
               "Area":"三芝區"
            },
            {
               "Id":48,
               "ZipCode":"253",
               "Area":"石門區"
            }
         ]
      },
      {
         "id":4,
         "name":"宜蘭縣",
         "area":[
            {
               "Id":49,
               "ZipCode":"260",
               "Area":"宜蘭市"
            },
            {
               "Id":50,
               "ZipCode":"261",
               "Area":"頭城鎮"
            },
            {
               "Id":51,
               "ZipCode":"262",
               "Area":"礁溪鄉"
            },
            {
               "Id":52,
               "ZipCode":"263",
               "Area":"壯圍鄉"
            },
            {
               "Id":53,
               "ZipCode":"264",
               "Area":"員山鄉"
            },
            {
               "Id":54,
               "ZipCode":"265",
               "Area":"羅東鎮"
            },
            {
               "Id":55,
               "ZipCode":"266",
               "Area":"三星鄉"
            },
            {
               "Id":56,
               "ZipCode":"267",
               "Area":"大同鄉"
            },
            {
               "Id":57,
               "ZipCode":"268",
               "Area":"五結鄉"
            },
            {
               "Id":58,
               "ZipCode":"269",
               "Area":"冬山鄉"
            },
            {
               "Id":59,
               "ZipCode":"270",
               "Area":"蘇澳鎮"
            },
            {
               "Id":60,
               "ZipCode":"272",
               "Area":"南澳鄉"
            },
            {
               "Id":61,
               "ZipCode":"290",
               "Area":"釣魚台列嶼"
            }
         ]
      },  
      {
         "id":5,
         "name":"新竹市",
         "area":[
            {
               "Id":62,
               "ZipCode":"300",
               "Area":"北區"
            },
            {
               "Id":369,
               "ZipCode":"300",
               "Area":"東區"
            },
            {
               "Id":370,
               "ZipCode":"300",
               "Area":"香山"
            }
         ]
      },  
      {
         "id":6,
         "name":"新竹縣",
         "area":[
            {
               "Id":63,
               "ZipCode":"302",
               "Area":"竹北市"
            },
            {
               "Id":64,
               "ZipCode":"303",
               "Area":"湖口鄉"
            },
            {
               "Id":65,
               "ZipCode":"304",
               "Area":"新豐鄉"
            },
            {
               "Id":66,
               "ZipCode":"305",
               "Area":"新埔鎮"
            },
            {
               "Id":67,
               "ZipCode":"306",
               "Area":"關西鎮"
            },
            {
               "Id":68,
               "ZipCode":"307",
               "Area":"芎林鄉"
            },
            {
               "Id":69,
               "ZipCode":"308",
               "Area":"寶山鄉"
            },
            {
               "Id":70,
               "ZipCode":"310",
               "Area":"竹東鎮"
            },
            {
               "Id":71,
               "ZipCode":"311",
               "Area":"五峰鄉"
            },
            {
               "Id":72,
               "ZipCode":"312",
               "Area":"橫山鄉"
            },
            {
               "Id":73,
               "ZipCode":"313",
               "Area":"尖石鄉"
            },
            {
               "Id":74,
               "ZipCode":"314",
               "Area":"北埔鄉"
            },
            {
               "Id":75,
               "ZipCode":"315",
               "Area":"峨眉鄉"
            }
         ]
      },          
      {
         "id":7,
         "name":"桃園市",
         "area":[
            {
               "Id":76,
               "ZipCode":"320",
               "Area":"中壢區"
            },
            {
               "Id":77,
               "ZipCode":"324",
               "Area":"平鎮區"
            },
            {
               "Id":78,
               "ZipCode":"325",
               "Area":"龍潭區"
            },
            {
               "Id":79,
               "ZipCode":"326",
               "Area":"楊梅區"
            },
            {
               "Id":80,
               "ZipCode":"327",
               "Area":"新屋區"
            },
            {
               "Id":81,
               "ZipCode":"328",
               "Area":"觀音區"
            },
            {
               "Id":82,
               "ZipCode":"330",
               "Area":"桃園區"
            },
            {
               "Id":83,
               "ZipCode":"333",
               "Area":"龜山區"
            },
            {
               "Id":84,
               "ZipCode":"334",
               "Area":"八德區"
            },
            {
               "Id":85,
               "ZipCode":"335",
               "Area":"大溪區"
            },
            {
               "Id":86,
               "ZipCode":"336",
               "Area":"復興區"
            },
            {
               "Id":87,
               "ZipCode":"337",
               "Area":"大園區"
            },
            {
               "Id":88,
               "ZipCode":"338",
               "Area":"蘆竹區"
            }
         ]
      },       
      {
         "id":8,
         "name":"苗栗縣",
         "area":[
            {
               "Id":89,
               "ZipCode":"350",
               "Area":"竹南鎮"
            },
            {
               "Id":90,
               "ZipCode":"351",
               "Area":"頭份鎮"
            },
            {
               "Id":91,
               "ZipCode":"352",
               "Area":"三灣鄉"
            },
            {
               "Id":92,
               "ZipCode":"353",
               "Area":"南庄鄉"
            },
            {
               "Id":93,
               "ZipCode":"354",
               "Area":"獅潭鄉"
            },
            {
               "Id":94,
               "ZipCode":"356",
               "Area":"後龍鎮"
            },
            {
               "Id":95,
               "ZipCode":"357",
               "Area":"通霄鎮"
            },
            {
               "Id":96,
               "ZipCode":"358",
               "Area":"苑裡鎮"
            },
            {
               "Id":97,
               "ZipCode":"360",
               "Area":"苗栗市"
            },
            {
               "Id":98,
               "ZipCode":"361",
               "Area":"造橋鄉"
            },
            {
               "Id":99,
               "ZipCode":"362",
               "Area":"頭屋鄉"
            },
            {
               "Id":100,
               "ZipCode":"363",
               "Area":"公館鄉"
            },
            {
               "Id":101,
               "ZipCode":"364",
               "Area":"大湖鄉"
            },
            {
               "Id":102,
               "ZipCode":"365",
               "Area":"泰安鄉"
            },
            {
               "Id":103,
               "ZipCode":"366",
               "Area":"銅鑼鄉"
            },
            {
               "Id":104,
               "ZipCode":"367",
               "Area":"三義鄉"
            },
            {
               "Id":105,
               "ZipCode":"368",
               "Area":"西湖鄉"
            },
            {
               "Id":106,
               "ZipCode":"369",
               "Area":"卓蘭鎮"
            }
         ]
      },            
      {
         "id":9,
         "name":"台中市",
         "area":[
            {
               "Id":107,
               "ZipCode":"400",
               "Area":"中區"
            },
            {
               "Id":108,
               "ZipCode":"401",
               "Area":"東區"
            },
            {
               "Id":109,
               "ZipCode":"402",
               "Area":"南區"
            },
            {
               "Id":110,
               "ZipCode":"403",
               "Area":"西區"
            },
            {
               "Id":111,
               "ZipCode":"404",
               "Area":"北區"
            },
            {
               "Id":112,
               "ZipCode":"406",
               "Area":"北屯區"
            },
            {
               "Id":113,
               "ZipCode":"407",
               "Area":"西屯區"
            },
            {
               "Id":114,
               "ZipCode":"408",
               "Area":"南屯區"
            },
            {
               "Id":115,
               "ZipCode":"411",
               "Area":"太平區"
            },
            {
               "Id":116,
               "ZipCode":"412",
               "Area":"大里區"
            },
            {
               "Id":117,
               "ZipCode":"413",
               "Area":"霧峰區"
            },
            {
               "Id":118,
               "ZipCode":"414",
               "Area":"烏日區"
            },
            {
               "Id":119,
               "ZipCode":"420",
               "Area":"豐原區"
            },
            {
               "Id":120,
               "ZipCode":"421",
               "Area":"后里區"
            },
            {
               "Id":121,
               "ZipCode":"422",
               "Area":"石岡區"
            },
            {
               "Id":122,
               "ZipCode":"423",
               "Area":"東勢區"
            },
            {
               "Id":123,
               "ZipCode":"424",
               "Area":"和平區"
            },
            {
               "Id":124,
               "ZipCode":"426",
               "Area":"新社區"
            },
            {
               "Id":125,
               "ZipCode":"427",
               "Area":"潭子區"
            },
            {
               "Id":126,
               "ZipCode":"428",
               "Area":"大雅區"
            },
            {
               "Id":127,
               "ZipCode":"429",
               "Area":"神岡區"
            },
            {
               "Id":128,
               "ZipCode":"432",
               "Area":"大肚區"
            },
            {
               "Id":129,
               "ZipCode":"433",
               "Area":"沙鹿區"
            },
            {
               "Id":130,
               "ZipCode":"434",
               "Area":"龍井區"
            },
            {
               "Id":131,
               "ZipCode":"435",
               "Area":"梧棲區"
            },
            {
               "Id":132,
               "ZipCode":"436",
               "Area":"清水區"
            },
            {
               "Id":133,
               "ZipCode":"437",
               "Area":"大甲區"
            },
            {
               "Id":134,
               "ZipCode":"438",
               "Area":"外埔區"
            },
            {
               "Id":135,
               "ZipCode":"439",
               "Area":"大安區"
            }
         ]
      },
       {
         "id":10,
         "name":"彰化縣",
         "area":[
            {
               "Id":136,
               "ZipCode":"500",
               "Area":"彰化市"
            },
            {
               "Id":137,
               "ZipCode":"502",
               "Area":"芬園鄉"
            },
            {
               "Id":138,
               "ZipCode":"503",
               "Area":"花壇鄉"
            },
            {
               "Id":139,
               "ZipCode":"504",
               "Area":"秀水鄉"
            },
            {
               "Id":140,
               "ZipCode":"505",
               "Area":"鹿港鎮"
            },
            {
               "Id":141,
               "ZipCode":"506",
               "Area":"福興鄉"
            },
            {
               "Id":142,
               "ZipCode":"507",
               "Area":"線西鄉"
            },
            {
               "Id":143,
               "ZipCode":"508",
               "Area":"和美鎮"
            },
            {
               "Id":144,
               "ZipCode":"509",
               "Area":"伸港鄉"
            },
            {
               "Id":145,
               "ZipCode":"510",
               "Area":"員林鎮"
            },
            {
               "Id":146,
               "ZipCode":"511",
               "Area":"社頭鄉"
            },
            {
               "Id":147,
               "ZipCode":"512",
               "Area":"永靖鄉"
            },
            {
               "Id":148,
               "ZipCode":"513",
               "Area":"埔心鄉"
            },
            {
               "Id":149,
               "ZipCode":"514",
               "Area":"溪湖鎮"
            },
            {
               "Id":150,
               "ZipCode":"515",
               "Area":"大村鄉"
            },
            {
               "Id":151,
               "ZipCode":"516",
               "Area":"埔鹽鄉"
            },
            {
               "Id":152,
               "ZipCode":"520",
               "Area":"田中鎮"
            },
            {
               "Id":153,
               "ZipCode":"521",
               "Area":"北斗鎮"
            },
            {
               "Id":154,
               "ZipCode":"522",
               "Area":"田尾鄉"
            },
            {
               "Id":155,
               "ZipCode":"523",
               "Area":"埤頭鄉"
            },
            {
               "Id":156,
               "ZipCode":"524",
               "Area":"溪州鄉"
            },
            {
               "Id":157,
               "ZipCode":"525",
               "Area":"竹塘鄉"
            },
            {
               "Id":158,
               "ZipCode":"526",
               "Area":"二林鎮"
            },
            {
               "Id":159,
               "ZipCode":"527",
               "Area":"大城鄉"
            },
            {
               "Id":160,
               "ZipCode":"528",
               "Area":"芳苑鄉"
            },
            {
               "Id":161,
               "ZipCode":"530",
               "Area":"二水鄉"
            }
         ]
      },     
      {
         "id":11,
         "name":"南投縣",
         "area":[
            {
               "Id":162,
               "ZipCode":"540",
               "Area":"南投市"
            },
            {
               "Id":163,
               "ZipCode":"541",
               "Area":"中寮鄉"
            },
            {
               "Id":164,
               "ZipCode":"542",
               "Area":"草屯鎮"
            },
            {
               "Id":165,
               "ZipCode":"544",
               "Area":"國姓鄉"
            },
            {
               "Id":166,
               "ZipCode":"545",
               "Area":"埔里鎮"
            },
            {
               "Id":167,
               "ZipCode":"546",
               "Area":"仁愛鄉"
            },
            {
               "Id":168,
               "ZipCode":"551",
               "Area":"名間鄉"
            },
            {
               "Id":169,
               "ZipCode":"552",
               "Area":"集集鎮"
            },
            {
               "Id":170,
               "ZipCode":"553",
               "Area":"水里鄉"
            },
            {
               "Id":171,
               "ZipCode":"555",
               "Area":"魚池鄉"
            },
            {
               "Id":172,
               "ZipCode":"556",
               "Area":"信義鄉"
            },
            {
               "Id":173,
               "ZipCode":"557",
               "Area":"竹山鎮"
            },
            {
               "Id":174,
               "ZipCode":"558",
               "Area":"鹿谷鄉"
            }
         ]
      }, 
      {
         "id":12,
         "name":"嘉義市",
         "area":[
            {
               "Id":195,
               "ZipCode":"600",
               "Area":"西區"
            },
            {
               "Id":371,
               "ZipCode":"600",
               "Area":"東區"
            }
         ]
      },   
      {
         "id":13,
         "name":"嘉義縣",
         "area":[
            {
               "Id":196,
               "ZipCode":"602",
               "Area":"番路鄉"
            },
            {
               "Id":197,
               "ZipCode":"603",
               "Area":"梅山鄉"
            },
            {
               "Id":198,
               "ZipCode":"604",
               "Area":"竹崎鄉"
            },
            {
               "Id":199,
               "ZipCode":"605",
               "Area":"阿里山鄉"
            },
            {
               "Id":200,
               "ZipCode":"606",
               "Area":"中埔鄉"
            },
            {
               "Id":201,
               "ZipCode":"607",
               "Area":"大埔鄉"
            },
            {
               "Id":202,
               "ZipCode":"608",
               "Area":"水上鄉"
            },
            {
               "Id":203,
               "ZipCode":"611",
               "Area":"鹿草鄉"
            },
            {
               "Id":204,
               "ZipCode":"612",
               "Area":"太保市"
            },
            {
               "Id":205,
               "ZipCode":"613",
               "Area":"朴子市"
            },
            {
               "Id":206,
               "ZipCode":"614",
               "Area":"東石鄉"
            },
            {
               "Id":207,
               "ZipCode":"615",
               "Area":"六腳鄉"
            },
            {
               "Id":208,
               "ZipCode":"616",
               "Area":"新港鄉"
            },
            {
               "Id":209,
               "ZipCode":"621",
               "Area":"民雄鄉"
            },
            {
               "Id":210,
               "ZipCode":"622",
               "Area":"大林鎮"
            },
            {
               "Id":211,
               "ZipCode":"623",
               "Area":"溪口鄉"
            },
            {
               "Id":212,
               "ZipCode":"624",
               "Area":"義竹鄉"
            },
            {
               "Id":213,
               "ZipCode":"625",
               "Area":"布袋鎮"
            }
         ]
      },            
      {
         "id":14,
         "name":"雲林縣",
         "area":[
            {
               "Id":175,
               "ZipCode":"630",
               "Area":"斗南鎮"
            },
            {
               "Id":176,
               "ZipCode":"631",
               "Area":"大埤鄉"
            },
            {
               "Id":177,
               "ZipCode":"632",
               "Area":"虎尾鎮"
            },
            {
               "Id":178,
               "ZipCode":"633",
               "Area":"土庫鎮"
            },
            {
               "Id":179,
               "ZipCode":"634",
               "Area":"褒忠鄉"
            },
            {
               "Id":180,
               "ZipCode":"635",
               "Area":"東勢鄉"
            },
            {
               "Id":181,
               "ZipCode":"636",
               "Area":"臺西鄉"
            },
            {
               "Id":182,
               "ZipCode":"637",
               "Area":"崙背鄉"
            },
            {
               "Id":183,
               "ZipCode":"638",
               "Area":"麥寮鄉"
            },
            {
               "Id":184,
               "ZipCode":"640",
               "Area":"斗六市"
            },
            {
               "Id":185,
               "ZipCode":"643",
               "Area":"林內鄉"
            },
            {
               "Id":186,
               "ZipCode":"646",
               "Area":"古坑鄉"
            },
            {
               "Id":187,
               "ZipCode":"647",
               "Area":"莿桐鄉"
            },
            {
               "Id":188,
               "ZipCode":"648",
               "Area":"西螺鎮"
            },
            {
               "Id":189,
               "ZipCode":"649",
               "Area":"二崙鄉"
            },
            {
               "Id":190,
               "ZipCode":"651",
               "Area":"北港鎮"
            },
            {
               "Id":191,
               "ZipCode":"652",
               "Area":"水林鄉"
            },
            {
               "Id":192,
               "ZipCode":"653",
               "Area":"口湖鄉"
            },
            {
               "Id":193,
               "ZipCode":"654",
               "Area":"四湖鄉"
            },
            {
               "Id":194,
               "ZipCode":"655",
               "Area":"元長鄉"
            }
         ]
      },        
      {
         "id":15,
         "name":"台南市",
         "area":[
            {
               "Id":214,
               "ZipCode":"700",
               "Area":"中西區"
            },
            {
               "Id":215,
               "ZipCode":"701",
               "Area":"東區"
            },
            {
               "Id":216,
               "ZipCode":"702",
               "Area":"南區"
            },
            {
               "Id":217,
               "ZipCode":"704",
               "Area":"北區"
            },
            {
               "Id":218,
               "ZipCode":"708",
               "Area":"安平區"
            },
            {
               "Id":219,
               "ZipCode":"709",
               "Area":"安南區"
            },
            {
               "Id":220,
               "ZipCode":"710",
               "Area":"永康區"
            },
            {
               "Id":221,
               "ZipCode":"711",
               "Area":"歸仁區"
            },
            {
               "Id":222,
               "ZipCode":"712",
               "Area":"新化區"
            },
            {
               "Id":223,
               "ZipCode":"713",
               "Area":"左鎮區"
            },
            {
               "Id":224,
               "ZipCode":"714",
               "Area":"玉井區"
            },
            {
               "Id":225,
               "ZipCode":"715",
               "Area":"楠西區"
            },
            {
               "Id":226,
               "ZipCode":"716",
               "Area":"南化區"
            },
            {
               "Id":227,
               "ZipCode":"717",
               "Area":"仁德區"
            },
            {
               "Id":228,
               "ZipCode":"718",
               "Area":"關廟區"
            },
            {
               "Id":229,
               "ZipCode":"719",
               "Area":"龍崎區"
            },
            {
               "Id":230,
               "ZipCode":"720",
               "Area":"官田區"
            },
            {
               "Id":231,
               "ZipCode":"721",
               "Area":"麻豆區"
            },
            {
               "Id":232,
               "ZipCode":"722",
               "Area":"佳里區"
            },
            {
               "Id":233,
               "ZipCode":"723",
               "Area":"西港區"
            },
            {
               "Id":234,
               "ZipCode":"724",
               "Area":"七股區"
            },
            {
               "Id":235,
               "ZipCode":"725",
               "Area":"將軍區"
            },
            {
               "Id":236,
               "ZipCode":"726",
               "Area":"學甲區"
            },
            {
               "Id":237,
               "ZipCode":"727",
               "Area":"北門區"
            },
            {
               "Id":238,
               "ZipCode":"730",
               "Area":"新營區"
            },
            {
               "Id":239,
               "ZipCode":"731",
               "Area":"後壁區"
            },
            {
               "Id":240,
               "ZipCode":"732",
               "Area":"白河區"
            },
            {
               "Id":241,
               "ZipCode":"733",
               "Area":"東山區"
            },
            {
               "Id":242,
               "ZipCode":"734",
               "Area":"六甲區"
            },
            {
               "Id":243,
               "ZipCode":"735",
               "Area":"下營區"
            },
            {
               "Id":244,
               "ZipCode":"736",
               "Area":"柳營區"
            },
            {
               "Id":245,
               "ZipCode":"737",
               "Area":"鹽水區"
            },
            {
               "Id":246,
               "ZipCode":"741",
               "Area":"善化區"
            },
            {
               "Id":247,
               "ZipCode":"742",
               "Area":"大內區"
            },
            {
               "Id":248,
               "ZipCode":"743",
               "Area":"山上區"
            },
            {
               "Id":249,
               "ZipCode":"744",
               "Area":"新市區"
            },
            {
               "Id":250,
               "ZipCode":"745",
               "Area":"安定區"
            }
         ]
      },  
      {
         "id":16,
         "name":"高雄市",
         "area":[
            {
               "Id":251,
               "ZipCode":"800",
               "Area":"新興區"
            },
            {
               "Id":252,
               "ZipCode":"801",
               "Area":"前金區"
            },
            {
               "Id":253,
               "ZipCode":"802",
               "Area":"苓雅區"
            },
            {
               "Id":254,
               "ZipCode":"803",
               "Area":"鹽埕區"
            },
            {
               "Id":255,
               "ZipCode":"804",
               "Area":"鼓山區"
            },
            {
               "Id":256,
               "ZipCode":"805",
               "Area":"旗津區"
            },
            {
               "Id":257,
               "ZipCode":"806",
               "Area":"前鎮區"
            },
            {
               "Id":258,
               "ZipCode":"807",
               "Area":"三民區"
            },
            {
               "Id":259,
               "ZipCode":"811",
               "Area":"楠梓區"
            },
            {
               "Id":260,
               "ZipCode":"812",
               "Area":"小港區"
            },
            {
               "Id":261,
               "ZipCode":"813",
               "Area":"左營區"
            },
            {
               "Id":262,
               "ZipCode":"814",
               "Area":"仁武區"
            },
            {
               "Id":263,
               "ZipCode":"815",
               "Area":"大社區"
            },
            {
              "Id":289,
              "ZipCode":"817",
              "Area":"東沙群島"
            },
            {
              "Id":290,
              "ZipCode":"819",
              "Area":"南沙群島"
            },
            {
               "Id":264,
               "ZipCode":"820",
               "Area":"岡山區"
            },
            {
               "Id":265,
               "ZipCode":"821",
               "Area":"路竹區"
            },
            {
               "Id":266,
               "ZipCode":"822",
               "Area":"阿蓮區"
            },
            {
               "Id":267,
               "ZipCode":"823",
               "Area":"田寮區"
            },
            {
               "Id":268,
               "ZipCode":"824",
               "Area":"燕巢區"
            },
            {
               "Id":269,
               "ZipCode":"825",
               "Area":"橋頭區"
            },
            {
               "Id":270,
               "ZipCode":"826",
               "Area":"梓官區"
            },
            {
               "Id":271,
               "ZipCode":"827",
               "Area":"彌陀區"
            },
            {
               "Id":272,
               "ZipCode":"828",
               "Area":"永安區"
            },
            {
               "Id":273,
               "ZipCode":"829",
               "Area":"湖內區"
            },
            {
               "Id":274,
               "ZipCode":"830",
               "Area":"鳳山區"
            },
            {
               "Id":275,
               "ZipCode":"831",
               "Area":"大寮區"
            },
            {
               "Id":276,
               "ZipCode":"832",
               "Area":"林園區"
            },
            {
               "Id":277,
               "ZipCode":"833",
               "Area":"鳥松區"
            },
            {
               "Id":278,
               "ZipCode":"840",
               "Area":"大樹區"
            },
            {
               "Id":279,
               "ZipCode":"842",
               "Area":"旗山區"
            },
            {
               "Id":280,
               "ZipCode":"843",
               "Area":"美濃區"
            },
            {
               "Id":281,
               "ZipCode":"844",
               "Area":"六龜區"
            },
            {
               "Id":282,
               "ZipCode":"845",
               "Area":"內門區"
            },
            {
               "Id":283,
               "ZipCode":"846",
               "Area":"杉林區"
            },
            {
               "Id":284,
               "ZipCode":"847",
               "Area":"甲仙區"
            },
            {
               "Id":285,
               "ZipCode":"848",
               "Area":"桃源區"
            },
            {
               "Id":286,
               "ZipCode":"849",
               "Area":"那瑪夏區"
            },
            {
               "Id":287,
               "ZipCode":"851",
               "Area":"茂林區"
            },
            {
               "Id":288,
               "ZipCode":"852",
               "Area":"茄萣區"
            }
         ]
      },       
      {
         "id":17,
         "name":"屏東縣",
         "area":[
            {
               "Id":297,
               "ZipCode":"900",
               "Area":"屏東市"
            },
            {
               "Id":298,
               "ZipCode":"901",
               "Area":"三地門鄉"
            },
            {
               "Id":299,
               "ZipCode":"902",
               "Area":"霧臺鄉"
            },
            {
               "Id":300,
               "ZipCode":"903",
               "Area":"瑪家鄉"
            },
            {
               "Id":301,
               "ZipCode":"904",
               "Area":"九如鄉"
            },
            {
               "Id":302,
               "ZipCode":"905",
               "Area":"里港鄉"
            },
            {
               "Id":303,
               "ZipCode":"906",
               "Area":"高樹鄉"
            },
            {
               "Id":304,
               "ZipCode":"907",
               "Area":"鹽埔鄉"
            },
            {
               "Id":305,
               "ZipCode":"908",
               "Area":"長治鄉"
            },
            {
               "Id":306,
               "ZipCode":"909",
               "Area":"麟洛鄉"
            },
            {
               "Id":307,
               "ZipCode":"911",
               "Area":"竹田鄉"
            },
            {
               "Id":308,
               "ZipCode":"912",
               "Area":"內埔鄉"
            },
            {
               "Id":309,
               "ZipCode":"913",
               "Area":"萬丹鄉"
            },
            {
               "Id":310,
               "ZipCode":"920",
               "Area":"潮州鎮"
            },
            {
               "Id":311,
               "ZipCode":"921",
               "Area":"泰武鄉"
            },
            {
               "Id":312,
               "ZipCode":"922",
               "Area":"來義鄉"
            },
            {
               "Id":313,
               "ZipCode":"923",
               "Area":"萬巒鄉"
            },
            {
               "Id":314,
               "ZipCode":"924",
               "Area":"崁頂鄉"
            },
            {
               "Id":315,
               "ZipCode":"925",
               "Area":"新埤鄉"
            },
            {
               "Id":316,
               "ZipCode":"926",
               "Area":"南州鄉"
            },
            {
               "Id":317,
               "ZipCode":"927",
               "Area":"林邊鄉"
            },
            {
               "Id":318,
               "ZipCode":"928",
               "Area":"東港鄉"
            },
            {
               "Id":319,
               "ZipCode":"929",
               "Area":"琉球鄉"
            },
            {
               "Id":320,
               "ZipCode":"931",
               "Area":"佳冬鄉"
            },
            {
               "Id":321,
               "ZipCode":"932",
               "Area":"新園鄉"
            },
            {
               "Id":322,
               "ZipCode":"940",
               "Area":"枋寮鄉"
            },
            {
               "Id":323,
               "ZipCode":"941",
               "Area":"枋山鄉"
            },
            {
               "Id":324,
               "ZipCode":"942",
               "Area":"春日鄉"
            },
            {
               "Id":325,
               "ZipCode":"943",
               "Area":"獅子鄉"
            },
            {
               "Id":326,
               "ZipCode":"944",
               "Area":"車城鄉"
            },
            {
               "Id":327,
               "ZipCode":"945",
               "Area":"牡丹鄉"
            },
            {
               "Id":328,
               "ZipCode":"946",
               "Area":"恆春鄉"
            },
            {
               "Id":329,
               "ZipCode":"947",
               "Area":"滿州鄉"
            }
         ]
      },         
      {
         "id":18,
         "name":"台東縣",
         "area":[
            {
               "Id":330,
               "ZipCode":"950",
               "Area":"臺東市"
            },
            {
               "Id":331,
               "ZipCode":"951",
               "Area":"綠島鄉"
            },
            {
               "Id":332,
               "ZipCode":"952",
               "Area":"蘭嶼鄉"
            },
            {
               "Id":333,
               "ZipCode":"953",
               "Area":"延平鄉"
            },
            {
               "Id":334,
               "ZipCode":"954",
               "Area":"卑南鄉"
            },
            {
               "Id":335,
               "ZipCode":"955",
               "Area":"鹿野鄉"
            },
            {
               "Id":336,
               "ZipCode":"956",
               "Area":"關山鎮"
            },
            {
               "Id":337,
               "ZipCode":"957",
               "Area":"海端鄉"
            },
            {
               "Id":338,
               "ZipCode":"958",
               "Area":"池上鄉"
            },
            {
               "Id":339,
               "ZipCode":"959",
               "Area":"東河鄉"
            },
            {
               "Id":340,
               "ZipCode":"961",
               "Area":"成功鎮"
            },
            {
               "Id":341,
               "ZipCode":"962",
               "Area":"長濱鄉"
            },
            {
               "Id":342,
               "ZipCode":"963",
               "Area":"太麻里鄉"
            },
            {
               "Id":343,
               "ZipCode":"964",
               "Area":"金峰鄉"
            },
            {
               "Id":344,
               "ZipCode":"965",
               "Area":"大武鄉"
            },
            {
               "Id":345,
               "ZipCode":"966",
               "Area":"達仁鄉"
            }
         ]
      },
      {
         "id":19,
         "name":"花蓮縣",
         "area":[
            {
               "Id":346,
               "ZipCode":"970",
               "Area":"花蓮市"
            },
            {
               "Id":347,
               "ZipCode":"971",
               "Area":"新城鄉"
            },
            {
               "Id":348,
               "ZipCode":"972",
               "Area":"秀林鄉"
            },
            {
               "Id":349,
               "ZipCode":"973",
               "Area":"吉安鄉"
            },
            {
               "Id":350,
               "ZipCode":"974",
               "Area":"壽豐鄉"
            },
            {
               "Id":351,
               "ZipCode":"975",
               "Area":"鳳林鎮"
            },
            {
               "Id":352,
               "ZipCode":"976",
               "Area":"光復鄉"
            },
            {
               "Id":353,
               "ZipCode":"977",
               "Area":"豐濱鄉"
            },
            {
               "Id":354,
               "ZipCode":"978",
               "Area":"瑞穗鄉"
            },
            {
               "Id":355,
               "ZipCode":"979",
               "Area":"萬榮鄉"
            },
            {
               "Id":356,
               "ZipCode":"981",
               "Area":"玉里鎮"
            },
            {
               "Id":357,
               "ZipCode":"982",
               "Area":"卓溪鄉"
            },
            {
               "Id":358,
               "ZipCode":"983",
               "Area":"富里鄉"
            }
         ]
      },
      {
         "id":20,
         "name":"金門縣",
         "area":[
            {
               "Id":359,
               "ZipCode":"890",
               "Area":"金沙鎮"
            },
            {
               "Id":360,
               "ZipCode":"891",
               "Area":"金湖鎮"
            },
            {
               "Id":361,
               "ZipCode":"892",
               "Area":"金寧鄉"
            },
            {
               "Id":362,
               "ZipCode":"893",
               "Area":"金城鎮"
            },
            {
               "Id":363,
               "ZipCode":"894",
               "Area":"烈嶼鄉"
            },
            {
               "Id":364,
               "ZipCode":"896",
               "Area":"烏坵鄉"
            }
         ]
      },
      {
         "id":21,
         "name":"連江縣",
         "area":[
            {
               "Id":365,
               "ZipCode":"209",
               "Area":"南竿鄉"
            },
            {
               "Id":366,
               "ZipCode":"210",
               "Area":"北竿鄉"
            },
            {
               "Id":367,
               "ZipCode":"211",
               "Area":"莒光鄉"
            },
            {
               "Id":368,
               "ZipCode":"212",
               "Area":"東引鄉"
            }
         ]
      },
      {
         "id":22,
         "name":"澎湖縣",
         "area":[
            {
               "Id":291,
               "ZipCode":"880",
               "Area":"馬公市"
            },
            {
               "Id":292,
               "ZipCode":"881",
               "Area":"西嶼鄉"
            },
            {
               "Id":293,
               "ZipCode":"882",
               "Area":"望安鄉"
            },
            {
               "Id":294,
               "ZipCode":"883",
               "Area":"七美鄉"
            },
            {
               "Id":295,
               "ZipCode":"884",
               "Area":"白沙鄉"
            },
            {
               "Id":296,
               "ZipCode":"885",
               "Area":"湖西鄉"
            }
         ]
      }
   ]
}

// postalcode select
var cityStr='';
var areaKeys;
var areaValues;
var areaIndex;
function getAddress(pId, pAreaId){
  for(var i=0; i<zipdata.city.length; i++){
    cityStr += '<option value="'+ zipdata.city[i].id +'">'+ zipdata.city[i].name +'</option>';
  }
  $("#selectAddress .city").append(cityStr).find('option[value='+pId+']').prop('selected', true);
  $("#selectAddress .city").on("change",function(){
    var self = $(this);
    var cityName = self.find('option:selected').text();
    var townshipStr='';
        areaIndex = self.find('option:selected').attr('value') - 1;
    $("#selectAddress .hideCity").val(cityName);
    if(areaIndex>=0){
      for(var j=0; j<zipdata.city[areaIndex].area.length; j++){  townshipStr += '<option value="'+ zipdata.city[areaIndex].area[j].Id +'">'+ zipdata.city[areaIndex].area[j].Area +'</option>'; }
      $("#selectAddress .township").find("option").remove().end().append(townshipStr).trigger('change');
    }

  }).trigger('change');

  function getCode(pId, pAreaId){
    var postalCode;
    var townNamer;
    var zipIndex;
    var self = $(this);
    if(typeof pAreaId == 'number'){
      for(var x=0;x<zipdata.city[pId-1].area.length;x++){
        if(zipdata.city[pId-1].area[x].Id == pAreaId){
          zipIndex = x;
          break;
        }
      }
      postalCode = zipdata.city[pId-1].area[zipIndex].ZipCode;
      $("#selectAddress .township").find('option[value='+pAreaId+']').prop('selected', true);
      townNamer = $("#selectAddress .township").find('option[value='+pAreaId+']').text();
    }else{
      for(var y=0;y<zipdata.city[areaIndex].area.length;y++){
        if(zipdata.city[areaIndex].area[y].Id == self.find('option:selected').attr('value')){
          zipIndex = y;
          break;
        }
      }
      postalCode = zipdata.city[areaIndex].area[zipIndex].ZipCode;
      townNamer = $(this).find('option:selected').text();
    }
    $("#selectAddress .hideTownship").val(townNamer);
    $("#selectAddress .postalCode").val(postalCode);
  }
  $("#selectAddress .township").on("change",getCode).trigger('change');
  getCode(pId, pAreaId);
}

getAddress(5,369);